src/index.jade
!!! 5
html
  head
    meta(http-equiv="Content-Type",content="text/html;charset=utf-8")
    title Knockback
    link(rel="stylesheet",href="look.css")
  body
    #wrap
      header
        .lock
          .logo
            .part.left.animated.fadeInRight: img(src="lib/left.svg")
            .part.right.animated.fadeInLeft: img(src="lib/right.svg")
          h1
            span.knock.animated.fadeInRight Knock
            span.back.animated.fadeInLeft back

        h2
          span.knock.animated.fadeIn= "brings Knockout.js "
          span.magic.animated.fadeIn= "magic "
          span.back.animated.fadeIn to Backbone
      nav
        .separator
          span.label Code
          .selection.codestyle
            .option
              input#cs-cs(type="radio",name="codestyle",checked)
              label(for="cs-cs") CoffeeScript
            .option
              input#cs-js(type="radio",name="codestyle")
              label(for="cs-js") Javascript
        .separator
          span.label Langauge
          .selection.codestyle
            .option
              input#lang-en(type="radio",name="lang",checked)
              label(for="lang-en") EN
            .option
              input#lang-fr(type="radio",name="lang")
              label(for="lang-fr") FR
            .option
              input#lang-it(type="radio",name="lang")
              label(for="lang-it") IT

        //
          ul.separator
            li: a(href="#") Repository
            li: a(href="#") Tutorial
            li: a(href="#") Documentation

out/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>Knockback</title><link rel="stylesheet" href="look.css"></head><body><div id="wrap"><header><div class="lock"><div class="logo"><div class="part left animated fadeInRight"><img src="lib/left.svg"></div><div class="part right animated fadeInLeft"><img src="lib/right.svg"></div></div><h1><span class="knock animated fadeInRight">Knock</span><span class="back animated fadeInLeft">back</span></h1></div><h2><span class="knock animated fadeIn">brings Knockout.js </span><span class="magic animated fadeIn">magic </span><span class="back animated fadeIn">to Backbone</span></h2></header><nav><div class="separator"><span class="label">Code</span><div class="selection codestyle"><div class="option"><input id="cs-cs" type="radio" name="codestyle" checked><label for="cs-cs">CoffeeScript</label></div><div class="option"><input id="cs-js" type="radio" name="codestyle"><label for="cs-js">Javascript</label></div></div></div><div class="separator"><span class="label">Langauge</span><div class="selection codestyle"><div class="option"><input id="lang-en" type="radio" name="lang" checked><label for="lang-en">EN</label></div><div class="option"><input id="lang-fr" type="radio" name="lang"><label for="lang-fr">FR</label></div><div class="option"><input id="lang-it" type="radio" name="lang"><label for="lang-it">IT</label></div></div></div><!--<ul class="separator"><li><a href="#">Repository</a></li><li><a href="#">Tutorial</a></li><li><a href="#">Documentation</a></li></ul>--></nav></div></body></html>
